import 'package:get/get_navigation/src/root/internacionalization.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko_KR': {
          "언어": "언어",
          "언 어": "언 어",
          "언어선택": "언어선택",
          "최 종 보 유": "최 종 보 유",
          "평 단 가": "평 단 가",
          "수      량": "수      량",
          "총 금 액": "총 금 액",
          "현재보유": "현재보유",
          "추가매수": "추가매수",
          "평  단  가": "평  단  가",
          "수        량": "수        량",
          "총  금  액": "총  금  액",
          "테마": "테마",
          "기 본": "기 본",
          "설    정": "설    정",
          "기 타": "기 타",
          "앱버전": "앱버전",
          "이용약관": "이용약관",
          "라이센스": "라이센스",
          "앱 평가하기": "앱 평가하기",
          "문의 및 의견": "문의 및 의견",
          "저 장 소": "저 장 소",
          "초기화": "초기화",
          "저장": "저장",
          "편집": "편집",
          "영어": "영어",
          "중국어": "중국어",
          "한국어": "한국어",
          "다크모드": "다크모드",
          "저장완료": "저장완료",
          "저장 내역들을 보려면 터치하세요": "저장 내역들을 보려면 터치하세요",
          "수 량": "수 량",
          "구 분": "구 분",
          "현 재": "현 재",
          "추 가": "추 가",
          "최 종": "최 종",
          "삭제하시겠습니까?": "삭제하시겠습니까?",
          "삭제": "삭제",
          "취소": "취소",
        },
        'en_US': {
          "언어선택": "Language",
          "최 종 보 유": "Result",
          "평 단 가": "Price",
          "수 량": "Quantity",
          "수      량": "Quantity",
          "총 금 액": "Total",
          "현재보유": "Current",
          "추가매수": "Additional",
          "평  단  가": "Price",
          "수        량": "Quantity",
          "총  금  액": "Total",
          "구 분": "Category",
          "현 재": "Current",
          "추 가": "Additional",
          "최 종": "Result",
          "삭제하시겠습니까?": "Do you want to delete the row?",
          "삭제": "Yes",
          "취소": "No",
          "언 어": "Language",
          "언어": "Language",
          "테마": "Theme",
          "설    정": "SETTINGS",
          "기 본": "Main",
          "기 타": "Others",
          "앱버전": "App Version",
          "이용약관": "Terms & Conditions",
          "라이센스": "Licenses",
          "앱 평가하기": "Appstore for Reviews",
          "문의 및 의견": "Send Feedbacks",
          "거 래 리 스 트": "SAVED TRANSACTION",
          "초기화": "RESET",
          "저장": "SAVE",
          "편집": "Edit",
          "영어": "English",
          "중국어": "Chinese",
          "한국어": "Korean",
          "다크모드": "Dark Mode",
          "저장완료": "Save successfully",
          "저장 내역들을 보려면 터치하세요":
              "Touch here if you want to see the saved transactions."
        }
      };
}
